SECRET_TOKEN=enter your token secret
DB_URL=enter your postgresql database url

DB_USERNAME=database username
DB_PASSWORD=database password
DB_DATABASE=database
DB_HOST=host address
DB_PORT=database port

DB_DATABASE_LOCAL_TEST=test